# Your Backend API
NEXT_PUBLIC_API=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# WakaTime
WAKATIME_CLIENT_ID=
WAKATIME_CLIENT_SECRET=
WAKATIME_CLIENT_REFRESH_TOKEN=

# GitHub
GITHUB_READ_USER_TOKEN=
